<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Whitespace — Helping Associates Through Joint Ventures & Internal Services</title>
  <meta name="title" content="About Whitespace — Helping Associates Through Joint Ventures & Internal Services">
  <meta name="description" content="The Whitespace multidisciplinary team is made up of the best thinkers, designers, developers, and communicators.">
  <meta name="author" content="Whitespace">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="About Whitespace — Helping Associates Through Joint Ventures & Internal Services">
  <meta property="og:description" content="The Whitespace multidisciplinary team is made up of the best thinkers, designers, developers, and communicators.">
  <meta property="og:image" content="assets/images/whitespace-faceook-share.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="About Whitespace — Helping Associates Through Joint Ventures & Internal Services">
  <meta property="twitter:description" content="The Whitespace multidisciplinary team is made up of the best thinkers, designers, developers, and communicators.">
  <meta property="twitter:image" content="assets/images/whitespace-twitter-share.jpg">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Style -->
  <link rel="stylesheet" href="scss/main.css">

</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
         <a href="index.html"><img src="assets/images/whitespace-logo.png" alt="Whitesapce - Company Logo"></a>
      </div>

      <ul class="navigation" id="Navigation">

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>

    <div class="mobile-nav">

      <div class="circle-button">
        <div class="first-rectangle lines">         
        </div>
        <div class="second-rectangle lines">         
        </div>
        <div class="third-rectangle lines">         
        </div>
      </div>

      <div class="overlay">
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="about.html" class="active">About</a>
          <a href="services.html">Services</a>
          <a href="products.html">Products</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>

    </div>

    </div>
  </header>


<section class="page-content">

  <!-- Back to top button -->
  <a id="back-to-top-button"></a>

  <div class="container">
    <section class="page-header-left" data-aos="fade-up">
      
      <img src="assets/images/whitespace-circle.png" alt="Whitespace decorative website circle">

      <h1>We believe there are <span>four pillars</span> of every <span>successful business</span>; product fit, route to market, access to finance and decision making. We address each of these pillars through our <span>products</span>, <span>joint ventures</span> and <span>services</span>.</h1>

    </section>
  </div>

  <div class="right-image" data-aos="fade-up">
    <img src="assets/images/about/whitespace-office-outside.jpg" alt="The Whitespace Belfast team's office from the outside">
  </div>

 <div class="container">
    <div class="left-text" data-aos="fade-up">
      <p>In 2014, Whitespace started as a VC firm founded by a team of former hackers and financial advisors. We would invest exclusively into startups who were able to address the challenges our corporate partners faced. Through working with our startups to make their technology 'enterprise friendly', we developed a world class tech team able to build scalable products used by global clients.</p>

      <p>Since 2016, we closed our fund and began to focus on our ability to develop software. We've kept our strong corporate partnerships alive through our communities and are currently in the process of developing our own internal products to help founders scale and grow their own companies.</p>
    </div>
  </div>

  <section class="about-image-block" data-aos="fade-up">
    <div class="left">
      <img src="assets/images/about/whitespace-belfast-team.jpg" alt="The Whitespace Belfast team">
    </div>

    <div class="right">
      <img src="assets/images/about/whitespace-office-shared-space.jpg" alt="The Whitespace Belfast office shared space">
    </div>
  </section>


  <section class="about-skills">
    <div class="container">
      <section class="page-header-left" data-aos="fade-up">
        
        <img src="assets/images/whitespace-circle.png" alt="Whitespace decorative website circle">

        <h2>We provide <span>advice</span> and <span>support</span> to tech scale ups and growth teams to help them <span>develop</span> their products and expand their business.</h2>
      </section>

        <div class="skill-row" data-aos="fade-up">
          <div class="col">
            <img src="assets/images/about/whitespace-advise-icon.png" alt="Whitespace Advisory icon mark">
            <h3>Advisory</h3>
            <p>Our leadership team specialise in leveraging their deep industry and technical insight to guide strategy and decision making. As a result, Whitespace sit on many of our client's advisory boards.</p>
            <ul>
              <li>— Commercial Strategy</li>
              <li>— Product Viability</li>
              <li>— Fundraising</li>
              <li>— Research</li>
            </ul>
          </div>

          <div class="col">
            <img src="assets/images/about/whitespace-support-icon.png" alt="Whitespace Support icon mark">
            <h3>Support</h3>
            <p>Our team offer broad spectrum support from building product prototypes to branding to advising key technical hires. We think a holistic view is vital to the success of any product.</p>
            <ul>
              <li>— User Experience Design</li>
              <li>— Communication & Messaging</li>
              <li>— Product Design</li>
              <li>— Project Management</li>
              <li>— Regulation Compliance</li>
              <li>— Technical Hiring Assistance</li>
            </ul>
          </div>

          <div class="col">
            <img src="assets/images/about/whitespace-develop-icon.png" alt="Whitespace Development icon mark">
            <h3>Development</h3>
            <p>Our technical teams are capable of taking a project from idea to full scale production. We build each product from the ground up with best practices in mind, and often build a bespoke team around each client.</p>
            <ul>
              <li>— Product Setup</li>
              <li>— Technical Architecture </li>
              <li>— Frontend Development</li>
              <li>— Backend Development</li>
              <li>— Native Design & Development</li>
              <li>— AI / ML Implementation</li>
            </ul>
          </div>
        </div>
    </div>
  </section>

  <section class="curve">
    <div class="curve-top"></div>
    
    <div class="information">
      <div class="container" data-aos="fade-up">
        <div class="section-header-details">
          <h2 class="dot-detail">The Whitespace Team</h2>
          <p>Our multidisciplinary team is made up of the best thinkers, designers, developers, and communicators.</p>
        </div>
      </div>

      <section class="team-grid" data-aos="fade-up">
        <div class="container">

          <div class="member">
             <img src="assets/images/about/team/whitespace-andrew-mccartney.jpg" alt="Andy McCartney profile photo">
             <h3>Andy McCartney</h3>
             <p class="role">CEO</p>
             <a target="_blank" href="https://www.linkedin.com/in/anmccartney/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/barefaceddeath"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-paul-jenkinson.jpg" alt="Paul Jenkisonprofile photo">
             <h3>Paul Jenkinson</h3>
             <p class="role">CFO</p>
             <a target="_blank" href="https://www.linkedin.com/in/paulnjenkinson/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-john-charnley.jpg" alt="Dr. John Charnley profile photo">
             <h3>Dr. John Charnley</h3>
             <p class="role">CTO</p>
             <a target="_blank" href="https://www.linkedin.com/in/john-charnley-58663218/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/IcePipe"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-andrew-webber.jpg" alt="Andrew Webber profile photo">
             <h3>Andrew Webber</h3>
             <p class="role">CMO</p>
             <a target="_blank" href="https://www.linkedin.com/in/andrew-webber-9417105/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/GoodRodneyOne"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-glenn-mcclements.jpg" alt="Glenn McClements profile photo">
             <h3>Glenn McClements</h3>
             <p class="role">General Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/glenn-mcclements-3993706/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-rob-parker.jpg" alt="Rob Parker profile photo">
             <h3>Rob Parker</h3>
             <p class="role">Senior Architect</p>
             <a target="_blank" href="https://www.linkedin.com/in/robert-parker-85a88766/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-chris-fowler.jpg" alt="Chris Fowler profile photo">
             <h3>Chris Fowler</h3>
             <p class="role">Senior Developer</p>
             <a target="_blank" href="https://twitter.com/chrisfowler"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-alex-bochenski.jpg" alt="Alex Bochenski profile photo">
             <h3>Alex Bochenski</h3>
             <p class="role">Product Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/alex-bochenski-95b65767/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/Albochenski"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-issam-abu-aisheh.jpg" alt="Issam Abu Aisheh profile photo">
             <h3>Issam Abu Aisheh</h3>
             <p class="role">Investment Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/issam-abu-aisheh-2a95825b/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-steph-georgiou.jpg" alt="Steph Georgio profile photo">
             <h3>Steph Georgiou</h3>
             <p class="role">Innovation &amp; Communities Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/stephanie-georgiou-36a079b0/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/stephaniegeor10"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-thomas-bleicher.jpg" alt="Thomas Blieicher profile photo">
             <h3>Thomas Bleicher</h3>
             <p class="role">Senior Developer</p>
             <a target="_blank" href="https://www.linkedin.com/in/thomas-bleicher-36a69b14/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-wesley-knowles.jpg" alt="Wesley Knowles profile photo">
             <h3>Wesley Knowles</h3>
             <p class="role">Operations Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/wesley-knowles-7085a642/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/Wesley_Knowles"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-russell-kerr.jpg" alt="Russell Kerr profile photo">
             <h3>Russell Kerr</h3>
             <p class="role">Lead UX Designer</p>
             <a target="_blank" href="https://www.linkedin.com/in/russellkerrux/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/stylizeruss"><i class="fab fa-twitter-square"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-frank-quinn.jpg" alt="Frank Quinn profile photo">
             <h3>Frank Quinn</h3>
             <p class="role">Senior Developer</p>
             <a target="_blank" href="https://www.linkedin.com/in/quinnfrank/"><i class="fab fa-linkedin"></i></a>
          </div>

           <div class="member">
             <img src="assets/images/about/team/whitespace-simon-mcferran.jpg" alt="Simon McFerran profile photo">
             <h3>Simon McFerran</h3>
             <p class="role">Senior UX Engineer</p>
             <a target="_blank" href="https://www.linkedin.com/in/simonmcferran/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/nomismcf"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-chris-hibberd.jpg" alt="Chris Hibberd profile photo">
             <h3>Chris Hibberd</h3>
             <p class="role">Senior Machine Learning Researcher</p>
             <a target="_blank" href="https://www.linkedin.com/in/christopherjohnhibberd/"><i class="fab fa-linkedin"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-ed-manson.jpg" alt="Ed Manson profile photo">
             <h3>Ed Manson</h3>
             <p class="role">UX Designer</p>
             <a target="_blank" href="https://www.linkedin.com/in/edward-manson-a15a9a41/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/edward_c_manson"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-mark-elliot.jpg" alt="Mark Elliot profile photo">
             <h3>Mark Elliot</h3>
             <p class="role">Product Manager</p>
             <a target="_blank" href="https://www.linkedin.com/in/fin-guru/"><i class="fab fa-linkedin"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-kelsey-bones.jpg" alt="Kelsey Bones profile photo">
             <h3>Kelsey Bones</h3>
             <p class="role">UX Designer</p>
             <a target="_blank" href="https://www.linkedin.com/in/kelseybones/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/kelseybones"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-conor-mcafee.jpg" alt="Conor McAfee profile photo">
             <h3>Conor McAfee</h3>
             <p class="role">UX Engineer</p>
             <a target="_blank" href="https://www.linkedin.com/in/conor-mcafee-95316193/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/conormcafee"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-stuart-beattie.jpg" alt="Stuart Beattie profile photo">
             <h3>Stuart Beattie</h3>
             <p class="role">Senior Software Engineer</p>
             <a target="_blank" href="https://www.linkedin.com/in/stuart-beattie-b99818a1/"><i class="fab fa-linkedin"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-amit-sharma.jpg" alt="Amit Sharma profile photo">
             <h3>Amit Sharma</h3>
             <p class="role">Senior Software Engineer</p>
            <a target="_blank" href="https://www.linkedin.com/in/asharma93/"><i class="fab fa-linkedin"></i></a>
             <a target="_blank" href="https://twitter.com/asharma_93"><i class="fab fa-twitter-square"></i></a>
          </div>

          <div class="member">
             <img src="assets/images/about/team/whitespace-sonam-gandhi.jpg" alt="Sonam Gandhi profile photo">
             <h3>Sonam Gandhi</h3>
             <p class="role">Marketing Apprentice</p>
             <a target="_blank" href=" https://www.linkedin.com/in/sonam-gandhi-626023122/"><i class="fab fa-linkedin"></i></a>
          </div>

        </div>
      </section>

       <div class="container careers-information" data-aos="fade-up">
        <div class="section-header-details">
          <h2 class="dot-detail">Careers at Whitespace</h2>
          <p>We are growing. Fast. We’re always on the lookout for talented individuals who want to work on the best projects and with the most interesting clients.</p>

          <a class="button" href="careers.html">Working at Whitespace</a>
        </div>
      </div>

    </div>
  </section>

    <section class="company-locations" data-aos="fade-up">
      <div class="container">
        <div class="location">
          <img src="assets/images/about/whitespace-london-office.jpg" alt="The Whitespace London office">
          <h2>London</h2>
          <div class="detail left">
            <p><a href="mailto:hello@white.space?subject=Hello%2C%20Whitespace%20London&body=Hello%2C%20Whitespace%20London!%0A%0A%5BType%20your%20message%20here%5D%0A%0AThanks%2C%0A%0A%5BType%20your%20name%20here%5D">london@white.space</a></p>
             <p>London, <br> Runway East <br> London Bridge, <br> 20 St Thomas St, <br> SE1 9RG <br> <a target="_blank" href="https://www.google.com/maps/dir/54.6017774,-5.9279662/Runway+East+London+Bridge,/@53.6036836,-7.7509697,6z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4876036156046c5b:0x726b7722e74aae46!2m2!1d-0.0885661!2d51.5046676">Get Directions</a></p>
          </div>
          <div class="detail right">
            <p>Whitespace London is located on the first floor of the 20 St Thomas Street building, a 1 minute walk from London Bridge station, right by The Shard.</p>
          </div>
        </div>
           <div class="location">
          <img src="assets/images/about/whitespace-belfast-office.jpg" alt="The Whitespace Belfast office">
          <h2>Belfast</h2>
          <div class="detail left">
            <p><a href="mailto:hello@white.space?subject=Hello%2C%20Whitespace%20Belfast&body=Hello%2C%20Whitespace%20Belfast!%0A%0A%5BType%20your%20message%20here%5D%0A%0AThanks%2C%0A%0A%5BType%20your%20name%20here%5D">belfast@white.space</a></p>
             <p>Belfast, <br> Stepspace Floor 7, <br> Centre House, <br> 79 Chichester Street, <br> BT1 4JE <br> <a target="_blank" href="https://www.google.com/maps/dir//Belfast,+Stepspace+Floor+7,/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x4861090aea9acbdd:0xe5e9e77b1f6f690e?ved=2ahUKEwiHqY2c3OjgAhU9QxUIHZidAJ8Q9RcwD3oECAYQEA">Get Directions</a></p>
          </div>
          <div class="detail right">
            <p>Whitespace Belfast is located on the seventh floor of the Centre House building just across the road from the main entrance of Victoria Square.</p>
          </div>
        </div>
      </div>
    </section>



</section>

<footer>

  <div class="container" itemscope="" itemtype="http://schema.org/LocalBusiness">

    <div class="col logo">
       <img src="assets/images/whitespace-logo.png" alt="Whitesapce - Company Logo">
    </div>

    <div class="col info">
       <h4>Info</h4>
       <ul>
        <li><a href="terms-and-conditions.html">Terms</a></li>
        <li>© Whitespace <script>document.write(new Date().getFullYear())</script></li>
      </ul>
    </div>

    <div class="col locations">
       <h4>Locations</h4>
       <ul class="col" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
        <p><a target="_blank" href="https://www.google.com/maps/dir/54.6017774,-5.9279662/Runway+East+London+Bridge,/@53.6036836,-7.7509697,6z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4876036156046c5b:0x726b7722e74aae46!2m2!1d-0.0885661!2d51.5046676"><span class="region" itemprop="addressLocality">London</span>, <br> Runway East <br> <span class="street-address" itemprop="streetAddress">London Bridge, <br> 20 St Thomas St</span>, <br> <span class="postal-code" itemprop="postalCode">SE1 9RG</span></a></p>
      </ul>

       <ul class="col" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
        <p><a target="_blank" href="https://www.google.com/maps/dir//Belfast,+Stepspace+Floor+7,/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x4861090aea9acbdd:0xe5e9e77b1f6f690e?ved=2ahUKEwiHqY2c3OjgAhU9QxUIHZidAJ8Q9RcwD3oECAYQEA"><span class="region" itemprop="addressLocality">Belfast</span>, <br> <span class="street-address" itemprop="streetAddress">Stepspace Floor 7, <br> Centre House,<br> 79 Chichester Street</span> , <br> <span class="postal-code" itemprop="postalCode">BT1 4JE</span></a></p>
      </ul>
    </div>

     <div class="col connect">
        <h4>Connect</h4>
       <ul>
        <li><a itemprop="email href="mailto:hello@white.space?subject=Hello%2C%20Whitespace&body=Hello%2C%20Whitespace!%0A%0A%5BType%20your%20message%20here%5D%0A%0AThanks%2C%0A%0A%5BType%20your%20name%20here%5D">hello@white.space</a></li>
        <li><a target="_blank" href="https://twitter.com/whitedotspace">twitter</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/company/whitedotspace/">linkedin</a></li>
      </ul>
    </div>


  </div>
   
</footer>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>
  
</body>
</html>